SECRET_KEY=secret string
MAIL_SERVER=smtp.163.com
MAIL_USERNAME=jsuzyb@163.com
MAIL_PASSWORD=ILJYSPPZZRXAUPHM
BLUELOG_THEMES={'perfect_blue':'Perfect Blue','black_swan':'Black Swan'}
BLUELOG_MANAGE_POST_PER_PAGE=15
